# Shopify App Configuration
SHOPIFY_API_KEY=client_id
SHOPIFY_API_SECRET=client_secret
SHOPIFY_APP_URL=app_url
SCOPES="read_products,write_products" # comma-separated list of permissions
SHOPIFY_CUSTOMIZE_BUTTON_ID=

# Billing & Subscription
TEST_BILLING=
MONTHLY_PLAN_PRICE=
TRIAL_PERIOD_DAYS=

# Support & Communication
SUPPORT_EMAIL=

# Currency API
CURRENCY_API=
CURRENCY_API_ACCESS_KEY=
